<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
        background-color: #1DA1F2;
        /* background-image: url("back3.jpg");
        background-position: center;
        background-repeat: no-repeat; */
        }
        .a1{
            text-align: center;
        }
        form{
            float: center;
            background-color: #F5F8FA;
            width: 55%;
            padding: 7px 20px 25px 29px;
            border-radius: 4px;
            margin: 20% 1.5%;
            box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.6);
        }
        .btn{
            background-color: rgb(41, 118, 234);
            font-family:sans-serif;
            color:white;
            border: 1px solid;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 15px;
            padding: 9.5px 13px;
            border-radius: 2px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(1, 72, 130);
            transition-duration: 0.3s;
        }

        input[type="text"]{
            display: list-item;
            width: 95.3%;
            padding: 10px;
            font-size: 15px;
            border-radius: 2px;
            border: 1px solid rgb(19, 129, 120);
            padding: 12px 10px;
        }
        .pred{
            text-align: justify;
            float: right;
            background-color: rgba(20,23,26,0.9);
            box-sizing: content-box;
            padding: 0px 15px 0px 15px;
            width: 30%;
            border-radius: 2px;
            box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.6);
            margin: -38% 1.5%;
        }
        .pred h3{
            color: rgb(255, 255, 255);
            font-family:sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .det{
            font-family:"Roboto";
            color:#E1E8ED;
            font-size: 20px;
            letter-spacing: 1px
        }
        .outs{
            /* border:1.5px solid#657786; */
            color: #E1E8ED;
            padding-top: 13px;
            border-radius: 3px;
            padding-bottom: 13px;
            text-align: center;
            font-family: "Roboto";
            font-size: 22px;
        }
        .pred:hover{
            background-color: black;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <div class="a1">
    <form class="a" method="POST" action="{{ url_for('predict') }}">
        <label for="text" class="lab"></label><br>
        <input type="text" id="text" name="text" placeholder='Enter tweet'><br>
        <button type="submit" class="btn">Predict</button>
    </form>
    </div>
    {% if prediction2 %}
    <div class="pred"> 
        <h3>{{ head }}</h3>
        <p class="det">{{ definition }}<br></p>
        <p class="outs">Model prediction : {{ prediction1 }}<br><br>
                        Vader prediction : {{ prediction2 }}
        </p>
        <!-- <h3>NEGATIVE</h3>
        <p class="det">A text that expresses a factual or objective view towards a subject or event without
            showing any emotional bias. It may provide information or describe something without conveying any
            particular feeling or judgment<br></p>
        <p class="outs">Model prediction : {{ prediction1 }}<br><br>
                        Vader prediction : {{ prediction2 }} -->
        <!-- </p> -->
    </div>
    {% endif %}
</body>
</html>
