<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(positive_back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 650px;
            margin-left: 100%;
            background-size:90%;
        }
    </style>
</head>
<body>
    <div class="vader">
        {% if prediction %}
        <p>Prediction: {{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>