body{
background-color: rgb(153, 170, 184);
}
.a1{
    text-align: center;
}
form{
    float: center;
    background-color: yellow;
    width: 55%;
    padding: 7px 20px 25px 29px;
    border-radius: 4px;
    margin: 20% 21%;
}
.btn{
    background-color: aquamarine;
    font-family:sans-serif;
    border: 1px solid;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 9.5px 13px;
    border-radius: 2px;
    cursor: pointer;
}

input[type="text"]{
    display: list-item;
    width: 95.3%;
    padding: 10px;
    font-size: 15px;
    border-radius: 2px;
    border: 1px solid rgb(19, 129, 120);
    padding: 12px 10px;
}